// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    // The MSB is the last index, i.e. instuction[15] is the MSB of the instruction
    // DMux8Way(in=instruction[0..7], sel=, a=, b=, c=, d=, e=, f=, g=, h=);
    // DMux8Way(in=instruction[8..15], sel=, a=, b=, c=, d=, e=, f=, g=, h=);
    Mux16(a=instruction, b=ALUout, sel=instruction[15], out=Mux1out);
    ARegister(in=Mux1out, load=instruction[5], out=Aout, out[0..14]=addressM);
    DRegister(in=ALUout, load=instruction[4], out=Dout);
    Mux16(a=Aout, b=inM, sel=instruction[12], out=Mux2Out);
    // Need the inc input to PC, if inc=true, then the PC will be incremented PC++
    // This should happen when there is no jump, i.e. when all 3 jump bins in instruction are 0
    Or(a=instruction[0], b=instruction[1], out=Jump1);
    Or(a=Jump1, b=instruction[2], out=Jump2);
    // Or(a=zero, b=negative, out=ZeroOrNeg);
    And(a=Jump2, b=instruction[15], out=Jump);
    // if Jump is true, there is a jump in the instruction
    // if jump is false, we want to feed NoJump (true) to inc in PC
    Not(in=Jump, out=NoJump);
    // if there IS a jump, then we want to assert the load bit in PC
    // so the value in in will be set in PC
    PC(in=Aout, load=Jump, inc=NoJump, reset=reset, out[0..14]=pc);
    // ALU(x=Mux2Out, y=Dout, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=ALUout, zr=zero, ng=negative);
    ALU(x=Dout, y=Mux2Out, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=ALUout, zr=zero, ng=negative);
    And(a=instruction[3], b=instruction[15], out=writeM);
    // Or16(a=Aout[0..14], b=false, out=addressM);
}